// Code generated by MockGen. DO NOT EDIT.
// Source: internal/gitlab/gitlab.go

// Package gitlab is a generated GoMock package.
package gitlab

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockClient is a mock of Client interface.
type MockClient struct {
	ctrl     *gomock.Controller
	recorder *MockClientMockRecorder
}

// MockClientMockRecorder is the mock recorder for MockClient.
type MockClientMockRecorder struct {
	mock *MockClient
}

// NewMockClient creates a new mock instance.
func NewMockClient(ctrl *gomock.Controller) *MockClient {
	mock := &MockClient{ctrl: ctrl}
	mock.recorder = &MockClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockClient) EXPECT() *MockClientMockRecorder {
	return m.recorder
}

// GetDeployJobID mocks base method.
func (m *MockClient) GetDeployJobID(projectID, pipelineID int) (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetDeployJobID", projectID, pipelineID)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetDeployJobID indicates an expected call of GetDeployJobID.
func (mr *MockClientMockRecorder) GetDeployJobID(projectID, pipelineID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetDeployJobID", reflect.TypeOf((*MockClient)(nil).GetDeployJobID), projectID, pipelineID)
}

// GetLastPipelineID mocks base method.
func (m *MockClient) GetLastPipelineID(rpojectID int, branch string) (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetLastPipelineID", rpojectID, branch)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetLastPipelineID indicates an expected call of GetLastPipelineID.
func (mr *MockClientMockRecorder) GetLastPipelineID(rpojectID, branch interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLastPipelineID", reflect.TypeOf((*MockClient)(nil).GetLastPipelineID), rpojectID, branch)
}

// JobIsDone mocks base method.
func (m *MockClient) JobIsDone(projectID, jobID int) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "JobIsDone", projectID, jobID)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// JobIsDone indicates an expected call of JobIsDone.
func (mr *MockClientMockRecorder) JobIsDone(projectID, jobID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "JobIsDone", reflect.TypeOf((*MockClient)(nil).JobIsDone), projectID, jobID)
}

// RetryJob mocks base method.
func (m *MockClient) RetryJob(projectID, jobID int) (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RetryJob", projectID, jobID)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// RetryJob indicates an expected call of RetryJob.
func (mr *MockClientMockRecorder) RetryJob(projectID, jobID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RetryJob", reflect.TypeOf((*MockClient)(nil).RetryJob), projectID, jobID)
}
